kind: Secret
apiVersion: v1

metadata:
  name: db-connect
  namespace: {{ .Release.Name }}

type: Opaque
stringData:
  #db_url: postgresql://doadmin:AVNS_ialODMUZJ1jtBy_0-xl@db-postgresql-lon1-93242-do-user-8916329-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
  db_url: {{ .Values.db_url }}
