[defaults]
inventory = ./inventory/hosts.ini
interpreter_python = auto_legacy_silent

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
