apiVersion: v2
name: rdb-chart
description: A Helm chart for Kubernetes
type: application

version: "0.0.1"
appVersion: "15.0.0"

keywords:
  - PostgreSQL
home: https://github.com/dmytro108/itsynd/tree/master/week7-Kubernetes/task1

maintainers:
  - name: Dmitry Fedunets
    email: dmitry.fedunets@gmail.com
    url: https://github.com/dmytro108/